<!DOCTYPE html>
<html>
   <head>
      <style>
         /* The sidebar menu */
         #main {z-index: 10;}
         .sidebar {
         height: 100%;
         /* 100% Full-height */
         width: 0;
         /* 0 width - change this with JavaScript */
         position: fixed;
         /* Stay in place */
         z-index: 10;
         /* Stay on top */
         top: 0;
         left: 0;
         background-color: #111;
         /* Black*/
         overflow-x: hidden;
         /* Disable horizontal scroll */
         padding-top: 60px;
         /* Place content 60px from the top */
         transition: 0.5s;
         /* 0.5 second transition effect to slide in the sidebar */
         }
         /* The sidebar links */
         .sidebar a {
         padding: 8px 8px 8px 32px;
         text-decoration: none;
         font-size: 25px;
         color: #818181;
         display: block;
         transition: 0.3s;
         z-index: 10;
         cursor: pointer;
         }
         /* When you mouse over the navigation links, change their color */
         .sidebar a:hover:not(.sideBarTitle){
         color: #f1f1f1;
         }
         /* Position and style the close button (top right corner) */
         .sidebar .closebtn {
         position: absolute;
         top: 0;
         right: 15px;
         font-size: 36px;
         margin-left: 50px;
         z-index: 10;
         }
         /* The button used to open the sidebar */
         .openbtn {
         font-size: 20px;
         cursor: pointer;
         background-color: #111;
         color: white;
         padding: 10px 15px;
         border: none;
         z-index: 9;
         position: absolute;
         top: 0;
         left: 0;
         }
         .openbtn:hover {
         background-color: #444;
         }
         /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
         #main {
         transition: margin-left .5s;
         /* If you want a transition effect */
         padding: 20px;
         }
         /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
         @media screen and (max-height: 450px) {
         .sidebar {
         padding-top: 15px;
         }
         .sidebar a {
         font-size: 18px;
         }
         }
         .lds-ellipsis {
         display: inline-block;
         position: relative;
         width: 80px;
         height: 80px;
         }
         .lds-ellipsis div {
         position: absolute;
         top: 33px;
         width: 13px;
         height: 13px;
         border-radius: 50%;
         background: #fff;
         animation-timing-function: cubic-bezier(0, 1, 1, 0);
         }
         .lds-ellipsis div:nth-child(1) {
         left: 8px;
         animation: lds-ellipsis1 0.6s infinite;
         }
         .lds-ellipsis div:nth-child(2) {
         left: 8px;
         animation: lds-ellipsis2 0.6s infinite;
         }
         .lds-ellipsis div:nth-child(3) {
         left: 32px;
         animation: lds-ellipsis2 0.6s infinite;
         }
         .lds-ellipsis div:nth-child(4) {
         left: 56px;
         animation: lds-ellipsis3 0.6s infinite;
         }
         @keyframes lds-ellipsis1 {
         0% {
         transform: scale(0);
         }
         100% {
         transform: scale(1);
         }
         }
         @keyframes lds-ellipsis3 {
         0% {
         transform: scale(1);
         }
         100% {
         transform: scale(0);
         }
         }
         @keyframes lds-ellipsis2 {
         0% {
         transform: translate(0, 0);
         }
         100% {
         transform: translate(24px, 0);
         }
         }
         .sideBarTitle {
         position: absolute;
         top: 0;
         left: 0;
         font-size: 18px;
         text-align: center;
         z-index: 10;
         color: #fff;
         cursor: default;
         }
         #myProgress {
          margin: auto;
          width: 80%;
          background-color: grey;
        }

        #myBar {
          width: 1%;
          height: 30px;
          background-color: green;
        }
        #loading {
          
        }
      </style>
   </head>
   <body oncontextmenu="return false;" style="margin: 0px; height: 100vh; background-color: rgb(51, 51, 51);" data-new-gr-c-s-check-loaded="14.1098.0" data-gr-ext-installed="">
      <div id="mySidebar" class="sidebar">
          <a class="closebtn" onclick="closeNav()">&times;</a>
          <a class="sideBarTitle" >Taco Unblocks<br>Game Menu</a>
          <br>
          <a onclick="reload()">Reload Page</a>
        </div>

        <div id="main">
          <button class="openbtn" onclick="openNav()">></button>
        </div>
     
        <div id="loading" style="background-color: #444; position: absolute; inset: 0px; margin: auto; color: rgb(255, 255, 255); text-align: center; z-index: 2; width: 100%; height: 100%;">
         
          <br><br><br>
          <h1>Taco Unblocks</h1>
          <h2>Loading....</h2>
          <br>
          <div id="myProgress">
            <div id="myBar"></div>
          </div>
          
        </div>
      <iframe id="iframe" style="border: none; width: 100%; height: 100%; position: absolute; inset: 0px; margin: auto; z-index: 1;" oncontextmenu="return false;"></iframe>
      <script>
        var GameName = (new window.URL(window.location.href)).searchParams.get('name');
        var GameUrl = (new window.URL(window.location.href)).searchParams.get('url');
        
        document.title = 'Taco Unblocks | ' + GameName;
        document.getElementById('iframe').src = GameUrl;
        document.getElementById('loading').getElementsByTagName('h2')[0].innerHTML = 'Loading '+GameName+'....'
        
        var i = 0;
        var webLoaded = false;
        var width = 1;
function move(loadSpeed) {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar");
    var id = setInterval(frame, loadSpeed);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
        try {
          document.getElementById('loading').remove();
        } catch(e) {}
      } else if (width >= 60 && webLoaded == false) {
        console.warn('Error: Website Not Loading In Time')
        width = width + 0.25;
        elem.style.width = width + "%";
      } 
      else {
        width++;
        elem.style.width = width + "%";
      }
    }
  }
}
        move(500);
        
         function wait(ms){
            var start = new Date().getTime();
            var end = start;
            while(end < start + ms) {
              end = new Date().getTime();
           }
         }
         
               document.getElementById('iframe').addEventListener("load", ev => {
                 
                 var intervalId = window.setInterval(function(){
                   if (document.querySelector('#iframe').src.includes('securly.com/blocked')) {
                     document.querySelector('#iframe').src = 'about:blank';
                     alert('Well It looks like this game is blocked by securly. Dont Worry We Closed It Before Anything Could Happen. Remember You can always remove securly using the bookmarklet in the bookmarklet tab');
                     window.close();
                   }
                 }, 500);
                 
                 webLoaded = true;
                 i = 0;
                 move(5);
           
               });
         
         function openNav() {
           document.getElementById("mySidebar").style.width = "250px";
           document.getElementById("main").style.marginLeft = "250px";
           document.getElementsByClassName('openbtn')[0].style.display = 'none'
         }
         
         /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
         function closeNav() {
           document.getElementById("mySidebar").style.width = "0";
           document.getElementById("main").style.marginLeft = "0";
           document.getElementsByClassName('openbtn')[0].style.display = 'block'
         }
         
         function reload() {
           closeNav();
           location.reload();
         }
             document.body.setAttribute("oncontextmenu", "return false;")
             document.querySelector("#iframe").setAttribute("oncontextmenu", "return false;");
             
      </script>
   </body>
</html>
